
/**
 * 
 * Copyright (C) 2009 DATAPREV - Empresa de Tecnologia e Informações da Previdência Social - Brasil
 *
 * Este arquivo é parte do programa SGA Livre - Sistema de Gerenciamento do Atendimento - Versão Livre
 *
 * O SGA é um software livre; você pode redistribuí­-lo e/ou modificá-lo dentro dos termos da Licença Pública Geral GNU como 
 * publicada pela Fundação do Software Livre (FSF); na versão 2 da Licença, ou (na sua opnião) qualquer versão.
 *
 * Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer
 * MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU para maiores detalhes.
 *
 * Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título "LICENCA.txt", junto com este programa, se não, escreva para a 
 * Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.
 *
**/

/*
	ATENDIMENTO
*/
#atendimento {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#conteudo {
	margin: 10px 0 0 10px;
}

#id_form_encerra_atendimento{
	margin-left: -5px;	
	max-height: 200px;
}

select {
    min-width: 100px;
}

/*
	Mudança no layout dos popups
*/
#window_input_dialog_message{
	margin-top: 10px;	
	margin-left: 10px;
	font-size: 14px;
}

#id_form_window_popup{
	min-width: 290px;	
}

#txt_input_dialog{
	max-width: 100px;	
	margin-top: 3px;
}

#window_popup_controls{
	position: inherit;
	margin-top: 5px;
}

#window_confirm_dialog_message{
	font-size: 14px;
	margin-top: 5px;
	min-width: 170px;	
}

#btn_window_input_ok{
	margin-left: 10px;	
	margin-top: 10px;
}	

/*  Popup error*/
#window_error_dialog_message{
	margin-top: 10px;
	min-width: 120px;	
	font-size: 16px;
}

/* Altera o tamanho m�nimo e altura maxima dos select. */
select#list_servico_mestre, select#list_sub_servico, select#list_servico_atendido, select#servico_erro_triagem {
	min-width: 250px;
	max-height: 130px;
}

select#list_servico_{
	max-height: 130px;	
}

/*
	ATENDIMENTO > TOPO
*/
#atendimento #topo {
	background: #000000;
	border-bottom: 2px solid #CCCCCC;
}

#atendimento #topo h1 {
	font: bold 16px Verdana, Arial, Sans-serif;
	color: #FFFFFF;
	padding: 5px 0px 5px 110px;
	background: url(../imgs/sga_branco_79x25.png) no-repeat 20px center;
}

#atendimento #topo span {
	font: 12px Verdana, Arial, Sans-serif;
	color: #FFFFFF;
	padding: 5px 10px 0px 0px;
	float: right;
}

/*
	ATENDIMENTO > MENU
*/
#atendimento #menu {
	width: 200px;
	height: 100%;
	background: #F1F1F1;
	border-right: 2px solid #CCCCCC;
	float: left;
}

#atendimento #menu #info {
	padding: 10px 0px 15px 0px;
	background: #CCCCCC;
}

#atendimento #menu #info span {
	width: 16px;
	height: 16px;
	margin: 0px 10px 0px 0px;
	text-indent: -1000px;
	overflow: hidden;
	float: left;
}

#atendimento #menu #info #info_user { background: url(../imgs/user.gif) no-repeat; }
#atendimento #menu #info #info_mat { background: url(../imgs/vcard.gif) no-repeat; }
#atendimento #menu #info #info_unid { background: url(../imgs/building.png) no-repeat; }
#atendimento #menu #info #info_guiche { background: url(../imgs/computer.gif) no-repeat; }

#atendimento #menu #info #foto {
	padding: 0px 0px 20px 0px;
	text-align: center;
}

#atendimento #menu #info #foto img {
	border: 2px solid #333333;
}

#atendimento #menu #info span {
	font: 11px Verdana, Arial, Sans-serif;
	color: #000000;
	display: block;
}

#atendimento #menu #info h2 {
	font: bold 14px Verdana, Arial, Sans-serif;
	color: #000000;
	padding: 2px 15px;
}

#atendimento #menu #info h3 {
	font: bold 12px Verdana, Arial, Sans-serif;
	color: #000000;
	padding: 2px 15px;
}

#atendimento #menu ul {
	padding: 10px 0px;
}

#atendimento #menu ul li a {
	width: 180px;
	font: 12px Verdana, Arial, Sans-serif;
	color: #000000;
	padding: 2px 10px;
	text-decoration: none;
	display: block;
}

#atendimento #menu ul li a:hover {
	background: #DDDDDD;
}

/*
	ATENDIMENTO > CONTEUDO
*/

html, body {
    overflow: hidden;
}

#geral #template_conteudo #conteudo {
    height: 90%;
}

/*
	ATENDIMENTO > FILA
*/
#geral #template_conteudo #fila {
	border-top: 2px solid #CCCCCC;
}

#geral #template_conteudo #fila h3 {
	font: 12px Verdana, Arial, Sans-serif;
	color: #000000;
	padding: 10px 30px;
	background: url(../imgs/zoom.gif) no-repeat 10px center;
}

#geral #template_conteudo #fila .fila_servico {
	padding: 10px 20px;
	margin: 2px 5px;
	border: 1px solid #F1F1F1;
	float: left;
}

#geral #template_conteudo #fila .fila_servico h4 {
	font: bold 12px Verdana, Arial, Sans-serif;
	color: #000000;
}

#geral #template_conteudo #fila .fila_servico span {
	font: 12px Verdana, Arial, Sans-serif;
	color: #000000;
	padding: 10px 0px 5px 25px;
	background: url(../imgs/client1.gif) no-repeat left center;
	display: block;
}

#modulos_icons span{ 
	padding: 5px;
	float: left;
	font-size: 20px;
}

div#info_senha{
	text-align: left;
	color: #565656;
}

div#num_senha{
    font-weight: bold;
    font-size: x-large;
}

div#nome_cli, div#ident_cli, div#prio_cli{
	font: 16px "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
}

div.atendimento_prioridade{
    color: red;
}

/*
	ATENDIMENTO > ERRO TRIAGEM
*/
