
/**
 * 
 * Copyright (C) 2009 DATAPREV - Empresa de Tecnologia e Informações da Previdência Social - Brasil
 *
 * Este arquivo é parte do programa SGA Livre - Sistema de Gerenciamento do Atendimento - Versão Livre
 *
 * O SGA é um software livre; você pode redistribuí­-lo e/ou modificá-lo dentro dos termos da Licença Pública Geral GNU como 
 * publicada pela Fundação do Software Livre (FSF); na versão 2 da Licença, ou (na sua opnião) qualquer versão.
 *
 * Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer
 * MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU para maiores detalhes.
 *
 * Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título "LICENCA.txt", junto com este programa, se não, escreva para a 
 * Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.
 *
**/

/*
	SGA_WELCOME
*/
#sga_welcome {
	width: 670px;
	margin: 0px auto;
}

#sga_welcome h1 {
	width: 670px;
	height: 233px;
	padding: 10px 0px;
	text-indent: -4000px;
	overflow: hidden;
	background: url(../imgs/sga_passaro.png) no-repeat center center;
}

#sga_welcome h2 {
	font: 20px Verdana, Arial, Sans-serif;
	height: 30px;
	color: #333333;
	text-align: center;
}

#sga_welcome div h3 {
	font: 18px Verdana, Arial, Sans-serif;
	height: 30px;
	margin-top: 10px;
	color: #333333;
}


#sga_welcome #modulos_icons { 
	padding: 8px;
	width: 150px;
	border-bottom: 2px solid #f1f1f1;
	float: left;
}

#sga_welcome #modulos_icons a {
	font: 12px bold Verdana, Arial, Sans-serif;
	text-decoration:none;
	color: navy;
}

#sga_welcome #modulos_icons a img:hover {
    opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
	cursor: pointer;
}

#sga_welcome #modulos_icons a img {
    opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	border: none;
}

#sga_welcome div ul li {
	font: 14px Verdana, Arial, Sans-serif;
	color: #666666;
	list-style: none;
}

#sga_welcome div ul li a {
	font: 14px Verdana, Arial, Sans-serif;
	color: #333333;
	text-decoration: none;
}

#sga_welcome div ul li a:hover { 
	text-decoration: underline; 
}

#sga_welcome div p {
	font: 11px Verdana, Arial, Sans-serif;
	color: #999999;
	padding: 15px 0px;
	text-align: center;
}

#sair_menu {
	height: 18px;
	font: 12px "Trebuchet MS", sans-serif;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: dotted thin #e1e1e1;
	margin-right: 50px;
}

#sair_menu a {
	color: #1764aa;
	text-decoration: none;
}

#sair_menu a:hover {
	text-decoration: underline;
}

#sair_menu #sair_sga, #sair_menu #trocar_unidade, #sair_menu #alterar_senha {
	float: right;
	margin-left: 7px;
}

.lista_modulos {
    float: left;
    width: 100%;
}

/*
	Popup Alterar Senha
*/
#confirmar_nova_senha{
	margin-left: 2.5px;
}
#nova_senha{
	margin-left: 4px;
}